[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Items/Door.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Items/GenericInteract.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Items/Lever.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://TempArt/door.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12, 15 )

[node name="DoorLever" type="Node2D"]
position = Vector2( 121, 21 )

[node name="Lever" type="StaticBody2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Lever"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Lever"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever/Area2D"]
shape = SubResource( 4 )

[node name="Door" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Door"]
position = Vector2( 39, -36 )
scale = Vector2( 0.0619748, 0.0619748 )
texture = ExtResource( 5 )
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 39, -36 )
shape = SubResource( 7 )
