[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player/MoveController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://TempArt/light.png" type="Texture" id=3]
[ext_resource path="res://TempArt/sonar.png" type="Texture" id=4]
[ext_resource path="res://TempArt/FindObjectsInShape.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/InteractScript.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.545
height = 7.09

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 11.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.727 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 4 )
texture_scale = 3.58
shadow_enabled = true

[node name="Pulse" type="Sprite" parent="Light2D"]
visible = false
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Light2D"]
scale = Vector2( 0.01, 0.01 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light2D/Area2D"]
shape = SubResource( 2 )

[node name="PermanentLight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.1
energy = 0.73
range_item_cull_mask = 3
shadow_enabled = true
shadow_buffer_size = 8049
shadow_filter = 5
shadow_filter_smooth = 9.3
shadow_item_cull_mask = 3

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 0, -1.5 )
shape = SubResource( 3 )
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
