[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/MoveController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://TempArt/light.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.545
height = 7.09

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.727 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2
energy = 0.46
shadow_enabled = true
